# Distribucion_2024

Backend/: Distribucion.sln  distribucion.sql  distribuye(distribuyetest).PublishSettings
Backend/Distribucion.API/: Distribucion.API.csproj  Program.cs  Startup.cs
Backend/Distribucion.API/Controllers/: CiudadController.cs  ClienteController.cs  Cliente_ntController.cs  CompraController.cs  CompraDetalleController.cs  ExportFilesController.cs  GastoController.cs  HomeController.cs  ModuloController.cs  OperacionController.cs  ProductoController.cs  ProveedorController.cs  SectorController.cs  StockController.cs  UnidadMedidaController.cs  UsuarioController.cs  VentaController.cs
Backend/Distribucion.API/Properties/: launchSettings.json
Backend/Distribucion.API/Properties/PublishProfiles/: distribuye-dis-go-api - Web Deploy.pubxml  distribuye-distribuyetest - FTP.pubxml  distribuye-distribuyetest - ReadOnly - FTP.pubxml  distribuye-distribuyetest - Web Deploy.pubxml  distribuye-distribuyetest - Zip Deploy.pubxml
Backend/Distribucion.API/Properties/ServiceDependencies/distribuye-dis-go-api - Web Deploy/: profile.arm.json
Backend/Distribucion.API/Template/: Factura.html
Backend/Distribucion.AccesoDatos/: Conexion.cs  DapperHelper.cs  Distribucion.AccesoDatos.csproj
Backend/Distribucion.Api.Old/: Distribucion.Api.Old.csproj  Program.cs  Startup.cs
Backend/Distribucion.Database/: Distribucion.Database.sln
Backend/Distribucion.Entidades/: BusinessEntity.cs  CiudadEntity.cs  ClienteEntity.cs  ClienteEntity_nt.cs  CompraDetalleEntity.cs  CompraEntity.cs  CompraEquivalenciaEntity.cs  EquivalenciaEntity.cs  GastoDetalleEntity.cs  GastoEntity.cs  ModuloEntity.cs  OperacionDiariaEntity.cs  OperacionEntity.cs  ProductoEntity.cs  ProveedorEntity.cs  ResponseEntity.cs  SectorEntity.cs  StockEntity.cs  UnidadMedidaEntity.cs  UsuarioEntity.cs  VentaEntity.cs
Backend/Distribucion.Interfaces/: Distribucion.Interfaces.csproj
Backend/Distribucion.Repositorio/: CiudadRepository.cs  ClienteRepository.cs  ClienteRepository_nt.cs  CommonFunctions.cs  CompraDetalleRepository.cs  CompraRepository.cs  Distribucion.Repositorio.csproj  GastoDetalleRepository.cs  GastoRepository.cs  ModuloRepository.cs  OperacionRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  SectorRepository.cs  StockRepository.cs  UnidadMedidaRepository.cs  UsuarioRepository.cs  VentaRepository.cs
Backend/Distribucion.Security/: Distribucion.Security.csproj
Backend/Distribucion.Security/Common/: Role.cs  User.cs  UserRole.cs
Backend/Distribucion.Security/Contract/: IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs
Backend/Distribucion.Security/Entity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Backend/Distribucion.Security/Repository/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Backend/Distribucion.Security/Service/: RoleService.cs  UserRoleService.cs  UserService.cs
Backend/Distribucion.Servicios/: CiudadService.cs  ClienteServices.cs  ClienteServices_nt.cs  CompraDetalleServices.cs  CompraServices.cs  Distribucion.Servicios.csproj  GastoDetalleServices.cs  GastoServices.cs  OperacionServices.cs  ProductoServices.cs  ProveedorServices.cs  (+5 more)
Frontend/: .hintrc  angular.json  package.json  tsconfig.json
(+619 files in other folders)
